# SQL_Hunter

./: README.md  pom.xml
src/: sql_hunter_ext.py
src/main/java/com/sqlhunter/: BurpExtender.java
